ignore-empty-password
font=CaskaydiaCode
hide-keyboard-layout

clock
timestr=%R
datestr=

screenshots

fade-in=0.7

effect-blur=10x10
#effect-greyscale
#effect-scale=0.1
effect-vignette= 0.7:0.8

indicator
indicator-radius=120
indicator-thickness=4
indicator-caps-lock

key-hl-color=000000cc
separator-color=00000000

inside-color=ffdddd44
inside-clear-color=ffdddd44
inside-caps-lock-color=009ddc00
inside-ver-color=dd995544
inside-wrong-color=ffaaaa44

ring-color=ffffffdd
ring-clear-color=000000aa
ring-caps-lock-color=231f20D9
ring-ver-color=dd9955dd
ring-wrong-color=bb3333dd

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=ffffffff
text-clear-color=000000ff
text-ver-color=dd9955dd
text-wrong-color=bb3333dd

bs-hl-color=ff0000cc
caps-lock-key-hl-color=ffd204FF
caps-lock-bs-hl-color=ee2e24FF
disable-caps-lock-text
text-caps-lock-color=009ddc

layout-border-color=ff0000
