// -*- mode: jsonc -*-
{
    "margin-top": -2,
    "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "tray",
        "group/hardware",
        "power-profiles-daemon",
        "disk",
        "group/bat",
        "custom/spotify",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/todo",
        "hyprland/window",
        "group/customnetwork",
        "pulseaudio",
        "hyprland/language",
        "clock"
    ],
    "group/hardware": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "group/bat": {
        "orientation": "horizontal",
        "modules": [
            "battery#icon",
            "battery#text"
        ]
    },
    "group/customnetwork": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "custom/networkspeed"
        ]
    },
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "hyprland/window": {
        "format": "{class}",
        "icon": true
    },
    "hyprland/language": {
        "format": "{shortDescription} {variant}",
        "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
        "tooltip-format": "Click to toggle nodeadkeys",
        "tooltip": true,
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a %d %b %T}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}% ",
        "interval": 1
    },
    "memory": {
        "format": " {}%",
        "interval": 1
    },
    "disk": {
        "format": " {specific_free:1.0f}G",
        "unit": "GiB",
        "interval": 1
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "interval": 1
    },
    "battery#text": {
        "format": "{capacity}% - {power}W",
        "format-alt": " - {time} - {power}W",
        "toollip": true,
        "tooltip-format": "Time left: {time}\nCycles: {cycles}\nHealth: {health}%",
        "interval": 10
    },
    "battery#icon": {
        "rotate": 270,
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰁿", "󰂁", "󰂂", "󰁹"]
    },
    "power-profiles-daemon": {
      // "format": "{icon}  {profile}",
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": " ",
        "balanced": " ",
        "power-saver": " "
      }
    },
    "custom/networkspeed": {
        "format": "{}",
        "exec": "/home/woutm/.config/waybar/scripts/networkspeed.sh",
        "interval": 1
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "max-length": 15,
        "interval": 1
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{icon}  {volume}% {format_source}",
        "format-bluetooth-muted": "  {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "]
        },
        "on-click": "pwvucontrol"
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 $HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null",
        "format": " {text}",
        "return-type": "json",
        "on-click": "playerctl --player=spotify play-pause",
        "on-scroll-up": "playerctl --player=spotify volume 0.02+",
        "on-scroll-down": "playerctl --player=spotify volume 0.02-",
        "max-length": 40,
        // "on-scroll-up": "playerctl next",
        // "on-scroll-down": "playerctl previous",
        // "max-length": 30,
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/todo": {
        "exec": "$HOME/.config/waybar/scripts/todo.sh",
        "return-type": "json",
        "format": "  {} Todos |",
        "on-click": "alacritty -e nvim ~/Documents/SolarTeam/Notes/TODO.md",
        "interval": 60
    }
}
